.characters {
  &__container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.75rem;
  }

  &__card {
    align-items: stretch;
  }

  mat-card {
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    transition: all 0.2s;
    border: var(--border);
    box-shadow:
      6px 6px 0 -2px var(--color-primary),
      6px 6px 0 var(--color-black);
    width: 100%;
    height: 100%;
    padding-bottom: 1.25rem;
    cursor: pointer;

    &:active {
      transform: translate(6px, 6px);
      box-shadow: none;
    }

    &:hover img {
      transform: scale(1.1);
    }
  }

  & img {
    transition: 0.2s;
    border-radius: 50%;
    border: var(--border);
    max-width: 8rem;
    max-height: 8rem;
    margin-top: 1.5rem;
  }

  &__list {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0;
    list-style: none;
  }

  &__list-item {
    align-self: center;
    border: 1px solid var(--color-black);
    border-radius: 5px;
    padding: 0.25rem 0.8rem;
    font-size: 0.9rem;
    text-transform: uppercase;
  }

  &__wrapper {
    position: relative;
  }

  &__status {
    position: absolute;
    z-index: 1000;
    top: 120px;
    left: 50%;
    transform: translate(-50%);
    border: 1px solid;
    border-radius: 5px;
    padding: 0.2rem;
    font-size: 0.85rem;
  }

  @media screen and (max-width: 1200px) {
    &__container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1.75rem;
    }

    &__list-item {
      font-size: 0.9rem;
    }
  }

  @media screen and (max-width: 900px) {
    &__container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media screen and (max-width: 767px) {
    &__container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
